
#<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procrastination</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="index">
    <nav>
<a href="index.html">Home</a>
<a href="task-manager.html">Add Task</a>
<a href="progress.html">Progress</a>
</nav>
<h1 id="home">Focus Flow ✔️</h1>
</header>
<p>Procrastination is a common challenge that affects productivity, motivation, and progress toward personal and educational goals. <br>Focus flow is designed to help you overcome this by helping you keep track of your tasks using a simple task manager. 
    Instead of <br>waiting for the perfect moment to start, this will help you plan and stay aware of deadlines.</p>
<p>Here are some resources to help you know what causes procrastination and how to battle it💪🏽</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ctyqx6trUmo?si=Phzy9vuQcqxQnzln" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<footer>
<p id="taskcount"></p>
</footer>
<script src="tm.js"></script>
</body>
</html>
